* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #0f0f1e 0%, #1a1a2e 100%);
  color: #e0e0e0;
  min-height: 100vh;
}

.App {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
.header {
  text-align: center;
  padding: 40px 0;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 40px;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.1rem;
  color: #a0a0a0;
  font-weight: 300;
}

/* Start Screen */
.start-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}

.intro {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 60px;
  max-width: 700px;
  text-align: center;
}

.intro h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #ffffff;
}

.intro p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #c0c0c0;
  margin-bottom: 20px;
}

/* Buttons */
.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 16px 40px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 30px;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* KPI Panel */
.kpi-panel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.kpi-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
}

.kpi-label {
  font-size: 0.85rem;
  color: #a0a0a0;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.kpi-value {
  font-size: 1.8rem;
  font-weight: 700;
  color: #ffffff;
}

.kpi-value.risk {
  color: #ff6b6b;
}

/* Chat Container */
.chat-container {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 30px;
  min-height: 500px;
  display: flex;
  flex-direction: column;
}

.messages {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 30px;
  max-height: 600px;
}

.message {
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 12px;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.system {
  background: rgba(102, 126, 234, 0.1);
  border-left: 4px solid #667eea;
}

.message.user {
  background: rgba(118, 75, 162, 0.1);
  border-left: 4px solid #764ba2;
  margin-left: 60px;
}

.message-content h3 {
  font-size: 1.4rem;
  margin-bottom: 15px;
  color: #ffffff;
}

.message-content p {
  line-height: 1.7;
  color: #d0d0d0;
  margin: 8px 0;
}

.message-content strong {
  display: block;
  color: #ffffff;
  margin-top: 15px;
  margin-bottom: 5px;
}

.message-content li {
  list-style: none;
  padding: 6px 0;
  color: #d0d0d0;
  line-height: 1.6;
}

.event-alert {
  background: rgba(255, 107, 107, 0.2);
  border: 1px solid #ff6b6b;
  padding: 15px;
  border-radius: 8px;
  margin: 15px 0;
  font-weight: 600;
  color: #ffb3b3;
}

/* Actions Panel */
.actions-panel {
  border-top: 2px solid rgba(255, 255, 255, 0.1);
  padding-top: 25px;
}

.actions-panel h4 {
  font-size: 1.1rem;
  margin-bottom: 15px;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.action-btn {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.15);
  padding: 18px 24px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.action-btn:hover {
  background: rgba(102, 126, 234, 0.15);
  border-color: #667eea;
  transform: translateY(-2px);
}

.action-label {
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 6px;
}

.action-cost {
  font-size: 0.85rem;
  color: #a0a0a0;
}

.loading {
  text-align: center;
  padding: 20px;
  color: #667eea;
  font-weight: 600;
}

/* Feedback Screen */
.feedback-screen {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 40px;
}

.feedback-header {
  text-align: center;
  padding-bottom: 40px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 40px;
}

.feedback-header h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #ffffff;
}

.final-score {
  margin: 30px 0;
}

.score-value {
  font-size: 4rem;
  font-weight: 800;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.score-label {
  font-size: 1rem;
  color: #a0a0a0;
  margin-top: 10px;
}

.performance-tier {
  display: inline-block;
  padding: 12px 30px;
  background: rgba(102, 126, 234, 0.2);
  border: 1px solid #667eea;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  color: #667eea;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.feedback-sections {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.feedback-section {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 30px;
}

.feedback-section h3 {
  font-size: 1.5rem;
  margin-bottom: 25px;
  color: #ffffff;
  border-bottom: 2px solid rgba(102, 126, 234, 0.3);
  padding-bottom: 15px;
}

/* Timeline */
.timeline {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.timeline-item {
  background: rgba(255, 255, 255, 0.03);
  border-left: 4px solid #667eea;
  padding: 20px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 80px 1fr 100px;
  gap: 20px;
  align-items: center;
}

.timeline-item.poor {
  border-left-color: #ff6b6b;
}

.timeline-item.good {
  border-left-color: #51cf66;
}

.timeline-turn {
  font-weight: 700;
  color: #a0a0a0;
  font-size: 0.9rem;
}

.timeline-decision {
  color: #ffffff;
  font-size: 1rem;
  text-transform: capitalize;
}

.timeline-evaluation {
  font-weight: 600;
  text-align: right;
}

.timeline-item.poor .timeline-evaluation {
  color: #ff6b6b;
}

.timeline-item.good .timeline-evaluation {
  color: #51cf66;
}

.timeline-reason {
  grid-column: 2 / 4;
  color: #b0b0b0;
  font-size: 0.9rem;
  font-style: italic;
}

/* Bias Cards */
.bias-card {
  background: rgba(255, 107, 107, 0.1);
  border: 1px solid rgba(255, 107, 107, 0.3);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 15px;
}

.bias-card strong {
  display: block;
  color: #ff8787;
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.bias-card p {
  color: #d0d0d0;
  line-height: 1.6;
}

/* Counterfactual */
.counterfactual {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.comparison-item {
  background: rgba(255, 255, 255, 0.03);
  padding: 25px;
  border-radius: 10px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.comparison-item.gap {
  border-color: #667eea;
  background: rgba(102, 126, 234, 0.1);
}

.comparison-label {
  font-size: 0.9rem;
  color: #a0a0a0;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.comparison-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffffff;
}

/* Lessons */
.lessons {
  list-style: none;
  padding: 0;
}

.lessons li {
  background: rgba(102, 126, 234, 0.1);
  border-left: 3px solid #667eea;
  padding: 18px 24px;
  margin-bottom: 15px;
  border-radius: 8px;
  color: #d0d0d0;
  line-height: 1.7;
  font-size: 1.05rem;
}

/* Responsive */
@media (max-width: 768px) {
  .kpi-panel {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .action-buttons {
    grid-template-columns: 1fr;
  }
  
  .counterfactual {
    grid-template-columns: 1fr;
  }
  
  .timeline-item {
    grid-template-columns: 1fr;
  }
  
  .timeline-reason {
    grid-column: 1;
  }
  
  .intro {
    padding: 30px;
  }
}